# digiyatra-agents-controllers

./: Demo.md  README.md
AliceFaberAcmeDemo/: run_demo
AliceFaberAcmeDemo/controllers/acme-controller/: Dockerfile  app.js  docker-compose.yml  package.json
AliceFaberAcmeDemo/controllers/acme-controller/routes/: connection.js  proof.js
AliceFaberAcmeDemo/controllers/acme-controller/services/: AgentService.js
AliceFaberAcmeDemo/controllers/acme-controller/views/: request_proof.hbs
AliceFaberAcmeDemo/controllers/alice-controller/: docker-compose.yml
AliceFaberAcmeDemo/controllers/faber-controller/: docker-compose.yml
AliceFaberAcmeDemo/controllers/faber-controller/FaberController/: FaberController.csproj  Startup.cs
AliceFaberAcmeDemo/controllers/faber-controller/FaberController/Connection/Components/: AcceptConnection.razor  NewConnection.razor
AliceFaberAcmeDemo/controllers/faber-controller/FaberController/Credential/: Credential.razor
AliceFaberAcmeDemo/controllers/faber-controller/FaberController/Services/: FCAgentService.cs
DigiYatraDemo/controllers/digiyatra-controller/: Dockerfile  README.md  digiyatra-controller.sln  docker-compose.yml
DigiYatraDemo/controllers/digiyatra-controller/DigiyatraController/: Program.cs  Startup.cs  _Imports.razor
DigiYatraDemo/controllers/frankfurt-controller/: README.md  docker-compose.yml  package-lock.json  package.json
DigiYatraDemo/controllers/passenger-controller/: Dockerfile  README.md  angular.json  docker-compose.yml  extra-webpack.config.js  karma.conf.js  package-lock.json  package.json
(+37 files in other folders)
